{
  "name": "simple-twitter-fetcher",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "twitter",
    "scraper"
  ],
  "author": "",
  "license": "ISC",
  "description": "A simple command-line tool to fetch tweets from specific Twitter accounts, save them to JSON files. ",
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "winston": "^3.17.0"
  }
}
